<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Ремонт техники</title>
</head>

<body>

	<header class="page-header">
		<div class="top-header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-6">
						<a href="index.html">
							<div class="logo">
								<img src="img/logo.png" alt="">
								<span>Ремонт <br> техники</span>
							</div>
						</a>
					</div>
					<div class="col-3 d-none d-lg-block">
						<div class="header-address">
							<div class="header-address__icon">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="header-address__text">
								<p>Телефон</p>
								<p><a href="tel:+79991119992">+7 (999) 111-999-2</a></p>
							</div>
						</div>
					</div>
					<div class="col-3 d-none d-lg-block">
						<div class="header-address">
							<div class="header-address__icon">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="header-address__text">
								<p>E-mail</p>
								<p><a href="mail:mailaddress@mail.ru">mailaddress@mail.ru</a></p>
							</div>
						</div>
					</div>
					<div class="col-3 d-none d-lg-block">
						<div class="header-address">
							<div class="header-address__icon">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</div>
							<div class="header-address__text">
								<p>Время работы</p>
								<p><a href="">08.00 - 18.00</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav>
							<ul class="nav">
								<li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
								<li class="nav__item"><a href="#service" class="nav__link">Сервис</a></li>
								<li class="nav__item"><a href="#price" class="nav__link">Прайс-лист</a></li>
								<li class="nav__item"><a href="#about" class="nav__link">О нас</a></li>
								<li class="nav__item"><a href="#contact" class="nav__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="slider__wrapper">
		<div class="slider">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 col-8">
						<div class="slider__item">
							<div class="slider__item__header">
								<h2>Поиск решений</h2>
								<p>ваших проблем</p>
							</div>
							<div class="slider__item__desc">
								<p>Для нас ремонтные работы - это не только поиск и устранение неисправности,
									но и качественные детали,
									которые служат долго.</p>
							</div>
							<a href="#contact" class="btn btn_default">Наши контакты</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider slider-bcg-2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 col-8">
						<div class="slider__item">
							<div class="slider__item__header">
								<h2>Поиск решений</h2>
								<p>ваших проблем</p>
							</div>
							<div class="slider__item__desc">
								<p>Для нас ремонтные работы - это не только поиск и устранение неисправности,
									но и качественные детали,
									которые служат долго.</p>
							</div>
							<a href="#contact" class="btn btn_default">Наши контакты</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<main>
		<section class="service section" id="service">
			<div class="container">
				<div class="section__header">
					<h2>Услуги нашего сервиса</h2>
					<p>Мы можем отремонтировать любое мобильное устройство: смартфон или планшет. Бренд не имеет значения.</p>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4 col-6">
						<div class="service__item">
							<div class="service__icon">
								<i class="fa fa-mobile" aria-hidden="true"></i>
							</div>
							<div class="service__desc">
								<h3>Смартфоны</h3>
								<p>Мы предоставляет услуги по ремонту смартфонов, которые включают решения даже для самых сложных
									проблем.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6">
						<div class="service__item">
							<div class="service__icon">
								<i class="fa fa-laptop" aria-hidden="true"></i>
							</div>
							<div class="service__desc">
								<h3>Ноутбуки</h3>
								<p>Мы предлагаем доступные услуги по ремонту ноутбуков всех марок и моделей.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6">
						<div class="service__item">
							<div class="service__icon">
								<i class="fa fa-desktop" aria-hidden="true"></i>
							</div>
							<div class="service__desc">
								<h3>Компьютеры</h3>
								<p>Наша высококвалифицированная команда предлагает широкий спектр услуг по ремонту PC и Mac, а также
									бесплатную диагностику.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6">
						<div class="service__item">
							<div class="service__icon">
								<i class="fa fa-gamepad" aria-hidden="true"></i>
							</div>
							<div class="service__desc">
								<h3>Приставки</h3>
								<p>Мы предоставляет надежные и недорогие услуги по ремонту игровых приставок.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6">
						<div class="service__item">
							<div class="service__icon">
								<i class="fa fa-tablet" aria-hidden="true"></i>
							</div>
							<div class="service__desc">
								<h3>Планшеты</h3>
								<p>Обновите ваше планшетное устройство. Мы можем справиться даже с 100% поврежденным экраном.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-6">
						<div class="service__item">
							<div class="service__icon">
								<i class="fa fa-wrench" aria-hidden="true"></i>
							</div>
							<div class="service__desc">
								<h3>Всё что может поломаться</h3>
								<p>Будь то микроволновка или утюг, наши мастера помогут вам и с этим.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="banner">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-8 col-12">
						<div class="banner__title">
							<h2>Нужна помощь в ремонте смартфона?</h2>
						</div>
					</div>
					<div class="col-md-4 col-12">
						<div class="btn__wrap_right">
							<a href="#contact" class="btn btn_transparent">Напишите нам</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="way section">
			<div class="container">
				<div class="section__header">
					<h2>Простой способ починить ваш телефон</h2>
					<p>От ремонта экрана до замены батареи наша команда талантливых техников ремонта может найти подходящее
						решение для любого устройства, которое наши клиенты хотят, чтобы мы исправили.</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-6">
						<div class="way__item">
							<div class="way__number">01</div>
							<h3>Сломаный девайс</h3>
							<p>Если ваше устройство сломалось, не паникуйте. Мы предлагаем огромный спектр услуг по ремонту мобильных
								телефонов и планшетов.</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="way__item">
							<div class="way__number">02</div>
							<h3>Отправь его нам</h3>
							<p>Мы предлагаем бесплатные курьерские расходы при ремонте всех мобильных телефонов и компьютеров.
								Экономия
								времени и денег.</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="way__item">
							<div class="way__number">03</div>
							<h3>Быстрый ремонт</h3>
							<p>Наши квалифицированные специалисты быстро и качественно отремонтируют ваш мобильный телефон или
								планшет.</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="way__item">
							<div class="way__number">04</div>
							<h3>Быстрый возврат</h3>
							<p>Выберите способ доставки, соответствующий вашим требованиям. Мы позаботимся о том, чтобы вы
								остались довольны.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonial section">
			<div class="container">
				<div class="section__header">
					<h2>Отзывы</h2>
					<p>Наши клиенты - счастливые обладатели отремонтированных устройств.</p>
				</div>
				<div class="row carousel">
					<div class="col-4">
						<div class="testimonial__item">
							<div class="testimonial__photo">
								<img src="img/testimonial/testimonial-1.jpg" alt="">
							</div>
							<h3 class="testimonial__problem">
								Ремонт повреждений от воды
							</h3>
							<p class="testimonial__text">
								Мой iPhone был сохранен и восстановлен после падения в реку.
							</p>
							<p class="testimonial__name">
								Акоп Авакян
							</p>
						</div>
					</div>
					<div class="col-4">
						<div class="testimonial__item">
							<div class="testimonial__photo">
								<img src="img/testimonial/testimonial-2.jpg" alt="">
							</div>
							<h3 class="testimonial__problem">
								Обновление ПО
							</h3>
							<p class="testimonial__text">
								Версия моего смартфона для Android была успешно обновлена.
							</p>
							<p class="testimonial__name">
								Александр Петров
							</p>
						</div>
					</div>
					<div class="col-4">
						<div class="testimonial__item">
							<div class="testimonial__photo">
								<img src="img/testimonial/testimonial-3.jpg" alt="">
							</div>
							<h3 class="testimonial__problem">
								Разбитое стекло
							</h3>
							<p class="testimonial__text">
								Я исправил свой планшет в течение пары часов! Спасибо огромное!
							</p>
							<p class="testimonial__name">
								Ангелина Иванова
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="about__wrapper">
							<h2>О нас</h2>
							<p class="about_top_desc">
								Мы специализируемся на ремонте телефонов для Apple iPhone, iPad, iPod, Samsung, Galaxy, Sony, HTC,
								Nexus, Motorola, Blackberry и ...
							</p>
							<p class="about_middle_desc">Наша приверженность - привнести профессионализм, хороший сервис и доверие в
								сервис по ремонту и
								обслуживанию телефонов. Мы очень гордимся тем, что у нас самые
								профессиональные специалисты, которые могут починить вещи, которые действительно не работают.</p>
							<p class="about_bottom_desc">
								Экономьте время, экономьте деньги, с качественным сервисом ремонта телефонов, <span>обращайтесь к
									нам!</span>
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="about_img">
							<img src="img/about-decor-1.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section ben">
			<div class="container">
				<div class="row benefist">
					<div class="col-md-3 col-6">
						<div class="benefist__item benefist__item-1">
							<div class="benefist_inner">
								<div class="benefist__number">2427</div>
							</div>
							<div class="benefist__title">Отремонтированно стёкол</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="benefist__item benefist__item-1">
							<div class=" benefist_inner">
								<div class="benefist__number">697</div>
							</div>
							<div class="benefist__title">Починки после поподания воды</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="benefist__item">
							<div class="benefist_inner">
								<div class="benefist__number">1440</div>
							</div>
							<div class="benefist__title">Разблокированных телефона</div>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="benefist__item">
							<div class="benefist_inner">
								<div class="benefist__number">41472</div>
							</div>
							<div class="benefist__title">Счастливых клиентов</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section price-section" id="price">
			<div class="container">
				<div class="section__header">
					<h2>Наш прайс-лист</h2>
					<p>Ниже вы можете узнать больше о разных вариантах ценообразования и устройствах, с которыми мы работаем.
						Обратите внимание, что ремонт обычно занимает более одного дня и зависит от вашего устройства.</p>
				</div>
				<div class="row over">
					<div class="col-xl-10 col-12 ma-c">
						<div class="price-item-wrap">
							<div class="price-item">
								<ul id="pills-tab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#noutbook" role="tab"
											aria-controls="pills-home" aria-selected="true">Ноутбуки</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#smartphone" role="tab"
											aria-controls="pills-profile" aria-selected="false">Смартфоны</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pc" role="tab"
											aria-controls="pills-contact" aria-selected="false">Компьютеры</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#player" role="tab"
											aria-controls="pills-contact" aria-selected="false">Медиаплееры</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#console" role="tab"
											aria-controls="pills-contact" aria-selected="false">Приставки</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="price-wrapper" id="pills-tabContent">
							<table class="price-table-head">
								<thead>
									<tr>
										<th>Услуга</th>
										<th>Время ремонта</th>
										<th>Стоимость</th>
										<th>Запись</th>
									</tr>
									</th>
							</table>
							<div class="tab-content" id="pills-tabContent">
								<!-- noutbook -->
								<div class="price-table-body-wrap tab-pane fade show active" id="noutbook" role="tabpanel"
									aria-labelledby="pills-home-tab">
									<table class="price-table-body">
										<tbody>
											<tr>
												<td>Диагностика</td>
												<td></td>
												<td>Бесплатно</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Восстановление ОС, установка драйверов, антивируса и пакета программ на ноутбуке</td>
												<td>от 1 дня</td>
												<td>1200</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Восстановление работоспособности ОС windows на ноутбуке</td>
												<td>от 1 дня</td>
												<td>700</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена BGA чипа на материнской плате ноутбука</td>
												<td>от 3 дней</td>
												<td>от 3000</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена USB-разъема на ноутбуке (без учёта запчастей)</td>
												<td>от 3 дней</td>
												<td>от 1300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена вентилятора системы охлаждения ноутбука (без учёта запчастей)</td>
												<td>от 1 дня</td>
												<td>от 1000</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена матрицы на ноутбуке/нетбуке</td>
												<td>от 4 дня</td>
												<td>от 800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена/ремонт гнезда ноутбука (без учёта запчастей)</td>
												<td>от 2 дней</td>
												<td>1300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена/ремонт разъёма (гнезда) HDMI ноутбука</td>
												<td>от 2 дней</td>
												<td>1500</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Прошивка BIOS в ноутбуке</td>
												<td>от 1 дня</td>
												<td>1300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Прошивка BIOS в моноблоке</td>
												<td>от 1 дня</td>
												<td>1500</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Компонентный ремонт ноутбука</td>
												<td>от 5 дней</td>
												<td>2500</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Чистка системы охлаждения ноутбука от пыли, с неполной разборкой</td>
												<td>от 1 дня</td>
												<td>600</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Чистка системы охлаждения ноутбука от пыли, с полной разборкой</td>
												<td>от 1 дня</td>
												<td>1000</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- smartphone -->
								<div class="price-table-body-wrap tab-pane fade" id="smartphone" role="tabpanel"
									aria-labelledby="pills-home-tab">
									<table class="price-table-body">
										<tbody>
											<tr>
												<td>Диагностика</td>
												<td></td>
												<td>Бесплатно</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена/ремонт гнезда зарядки планшета</td>
												<td>от 1 дня</td>
												<td>от 800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена/ремонт гнезда зарядки телефона</td>
												<td>от 1 дня</td>
												<td>от 800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Прошивка планшета</td>
												<td>от 1 дня</td>
												<td>от 600</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Прошивка телефона</td>
												<td>от 1 дня</td>
												<td>от 400</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Установка программ в планшетный компьютер</td>
												<td>от 1 дня</td>
												<td>400</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Установка/замена дисплея в телефоне</td>
												<td>от 1 дня</td>
												<td>от 800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Установка/замена тачскрина в планшете</td>
												<td>от 1 дня</td>
												<td>от 1000</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Установка/замена тачскрина в телефоне</td>
												<td>от 1 дня</td>
												<td>от 800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Ремонт после попадания жидкости</td>
												<td>от 1 дня</td>
												<td>от 1400</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- pc -->
								<div class="price-table-body-wrap tab-pane fade" id="pc" role="tabpanel"
									aria-labelledby="pills-home-tab">
									<table class="price-table-body">
										<tbody>
											<tr>
												<td>Диагностика</td>
												<td></td>
												<td>Бесплатно</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Восстановление ОС, установка драйверов, антивируса и пакета программ на ПК</td>
												<td>От 1 дня</td>
												<td>1200</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Восстановление работоспособности ОС windows на ПК</td>
												<td>От 1 дня</td>
												<td>700</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Диагностика (тестирование) жесткого диска и оперативной памяти ПК, на предмет ошибок</td>
												<td>От 1 дня</td>
												<td>300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена корпуса на ПК</td>
												<td>От 1 дня</td>
												<td>800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена термопасты на процессоре в ПК</td>
												<td>От 1 часа</td>
												<td>200</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Копирование данных заказчика с системного диска на другой логический диск, перед
													переустановкой ОС</td>
												<td>От 1 дня</td>
												<td>300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Комплексная чистка ПК от пыли, с частичной разборкой и заменой термопасты</td>
												<td>От 1 часа</td>
												<td>500</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Ремонт блока питания ПК</td>
												<td>От 3 часа</td>
												<td>от 300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Ремонт видеокарты ПК</td>
												<td>От 3 часа</td>
												<td>от 300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Ремонт материнской платы ПК</td>
												<td>От 3 часа</td>
												<td>от 500</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Сборка ПК</td>
												<td>От 4 часа</td>
												<td>600</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Сложная очистка ОС от вирусов, всплывающих и рекламных окон</td>
												<td>От 1 дня</td>
												<td>800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Снятие пароля пользователя с Windows XP, Vista, 7, без переустановки ОС на ПК</td>
												<td>От 1 часа</td>
												<td>400</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Снятие/установка мат. платы ПК (без установки драйверов и переустановки ОС)</td>
												<td>От 1 часа</td>
												<td>500</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Установка пакета офисных программ на ПК</td>
												<td>От 1 часа</td>
												<td>300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- player -->
								<div class="price-table-body-wrap tab-pane fade" id="player" role="tabpanel"
									aria-labelledby="pills-home-tab">
									<table class="price-table-body">
										<tbody>
											<tr>
												<td>Диагностика</td>
												<td></td>
												<td>Бесплатно</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена дисплея</td>
												<td>от 1 дня</td>
												<td>от 800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена сенсорного стекла</td>
												<td>от 1 дня</td>
												<td>от 800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена разъёма питания</td>
												<td>от 1 дня</td>
												<td>от 1000</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Замена разъёма наушников</td>
												<td>от 1 дня</td>
												<td>от 500</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Ремонт микросхемы питания</td>
												<td>от 1 дня</td>
												<td>от 1100</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Ремонт flash микросхемы</td>
												<td>от 1 дня</td>
												<td>от 900</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Ремонт кнопки включения</td>
												<td>от 1 дня</td>
												<td>от 300</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
											<tr>
												<td>Прошивка медиаплеера</td>
												<td>от 1 дня</td>
												<td>от 800</td>
												<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- console -->
								<div class="price-table-body-wrap tab-pane fade" id="console" role="tabpanel"
									aria-labelledby="pills-home-tab">
									<table class="price-table-body">
										<tbody></tbody>
										<tr>
											<td>Диагностика</td>
											<td></td>
											<td>Бесплатно</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Привод</td>
											<td>от 1 дня</td>
											<td>от 3500</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Шлейф привода</td>
											<td>от 1 дня</td>
											<td>от 1500</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Драйвер управлением приводом</td>
											<td>от 1 дня</td>
											<td>от 2100</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Видеочип - GPU микросхема</td>
											<td>от 1 дня</td>
											<td>от 4500</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Процессор – CPU микросхема</td>
											<td>от 1 дня</td>
											<td>от 4400</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Шим питания</td>
											<td>от 1 дня</td>
											<td>от 2500</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>HDMI разъем</td>
											<td>от 1 дня</td>
											<td>от 1950</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Разъем тюльпана</td>
											<td>от 1 дня</td>
											<td>от 2750</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Жесткий диск 320GB</td>
											<td>от 1 дня</td>
											<td>от 5500</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Прошивка</td>
											<td>от 1 дня</td>
											<td>950</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										<tr>
											<td>Чистка системы охлаждения с заменой термопасты</td>
											<td>от 1 дня</td>
											<td>1500</td>
											<td><a href="#small-dialog" class="popup-with-zoom-anim btn btn-table">Записаться</a></td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<h2 class="help">Если Вы не нашли нужной услуги в прайс-листе, не растраивайтесь,<br> просто <a
							href="#contact">
							позвоните нам</a> и мы обязательно Вам
						поможем.</h2>
				</div>
			</div>
		</section>

		<section class="section contact" id="contact">
			<div class="container">
				<div class="section__header">
					<h2>Наши контакты</h2>
					<p>Если у вас есть проблема с вашим устройством, сообщите нам о вашей проблеме и устраните ее как можно
						скорее.
					</p>
				</div>
				<div class="row">
					<div class="col-md-6 col-12">
						<div class="contact__item">
							<form id="sendmail">
								<input type="text" class="input-form" name="name" id="name" placeholder="Имя:">
								<input type="text" class="input-form" name="name" id="name" placeholder="E-mail:">
								<input type="text" class="input-form" name="name" id="name" placeholder="Телефон:">
								<textarea name="message" id="message" cols="20" rows="7" class="input-form"
									placeholder="Сообщение:"></textarea>
							</form>
							<div class="form_btn_wrapper">
								<button form="sendmail" class="btn btn_default">Отправить</button>
								<button type="reset" form="sendmail" class="btn btn_default">Отчистить</button>
							</div>
							<div id="form_btn_wrapper"></div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="contact__item_map">
							<script type="text/javascript" charset="utf-8" async
								src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A07bda4b65550fce0f012b3f2efa7d071190117d154de46327871620eb324eb01&amp;width=100%25&amp;height=464&amp;lang=ru_RU&amp;scroll=true"></script>
							<div class="contact__desc">
								<address>
									<p class="address_street">Адрес: г. Краснодар, Ставропольская улица, 86</p>
									<div class="header-address">
										<p><a href="tel:+79991119992">+7 (999) 111-999-2</a></p>
									</div>
								</address>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="social">
						<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
					<p class="copyright">©Copyright | Ремонт техники 2020. Все права защищены.</p>
				</div>
			</div>
		</div>
	</footer>


	<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
		<h1>Запись на ремонт</h1>
		<form id="order">
			<input type="text" name="name" id="name" required placeholder="Имя">
			<input type="tel" name="phone" id="phone" required placeholder="Телефон">
			<input type="text" name="usluga" id="usluga" hidden>
			<textarea name="comment" id="comment" cols="30" rows="6" required
				placeholder="Пожалуйста опишите вашу проблему"></textarea>
		</form>
		<div id="message-rezult">
			<button form="order" class="btn btn_default">Записаться</button>
		</div>
	</div>



	<script src="js/scripts.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.spincrement.js"></script>
	<script src="js/benefits.js"></script>
	<script src="js/tab.js"></script>
	<script src="js/util.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>